{
  "name": "pieverse-diff-extension",
  "displayName": "PieVerse Diff Extension",
  "description": "VS Code extension for interacting with PieVerse Desktop application",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pieverse-diff.connect",
        "title": "Connect to PieVerse",
        "icon": "$(radio-tower)"
      },
      {
        "command": "pieverse-diff.setWebSocketUrl",
        "title": "Set PieVerse WebSocket URL",
        "icon": "$(gear)"
      },
      {
        "command": "pieverse-diff.showDiff",
        "title": "Show PieVerse Diff",
        "icon": "$(diff)"
      },
      {
        "command": "pieverse-diff.openPanel",
        "title": "Open PieVerse Panel",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "pieverse-diff.openChat",
        "title": "Open PieVerse Chat",
        "icon": "$(comment)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pieverseDiffContainer",
          "title": "PieVerse",
          "icon": "resources/pieverse-icon.svg"
        }
      ]
    },
    "views": {
      "pieverseDiffContainer": [
        {
          "id": "pieverseDiffView",
          "name": "PieVerse Dashboard"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "pieverse-diff.connect",
          "when": "view == pieverseDiffView",
          "group": "navigation@1"
        },
        {
          "command": "pieverse-diff.openPanel",
          "when": "view == pieverseDiffView",
          "group": "navigation@2"
        },
        {
          "command": "pieverse-diff.setWebSocketUrl",
          "when": "view == pieverseDiffView",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "pieverse-diff.connect",
          "group": "PieVerse"
        },
        {
          "command": "pieverse-diff.openPanel",
          "group": "PieVerse"
        },
        {
          "command": "pieverse-diff.setWebSocketUrl",
          "group": "PieVerse"
        },
        {
          "command": "pieverse-diff.showDiff",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "PieVerse Diff Extension",
      "properties": {
        "pieverse-diff.websocketUrl": {
          "type": "string",
          "default": "ws://localhost:3001",
          "description": "WebSocket URL for connecting to PieVerse Desktop"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@types/ws": "^8.18.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.18.1"
  }
}
