{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "πeVerse",
  "version": "1.0.0",
  "identifier": "com.pieverse.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "πeVerse",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; media-src 'self' microphone: https: mediadevices: blob: asset:; connect-src 'self' https://www.google.com https://*.googleapis.com https://speech.googleapis.com wss://*.speech.googleapis.com https: mediadevices:; img-src 'self' data: asset: https: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-eval';"      
    },
    "trayIcon": {
      "iconPath": "icons/256x256.png",
      "iconAsTemplate": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "src/python_scripts/*"
    ]
  },
  "plugins": {
    "fs": {
      "scope": ["$AUDIO/*", "$AUDIO_DIR/*", "$RESOURCE/*", "$PICTURE/*", "$PICTURE_DIR/*"]
    },
    "protocol": {
      "asset": true,
      "assetScope": ["**"]
    },
    "webview": {
      "allowedMediaPermissions": ["microphone", "audioCapture", "audioOutput"],
      "permissions": ["microphone", "audioOutput"]
    },
    "microphone": {
      "enabled": true
    }
  }
}