{
  "manifest_version": 3,
  "name": "PieVerse Prompt Pro",
  "version": "1.0.2",
  "description": "Professional prompt library to enhance your AI interactions. Save time with curated prompts for analysis and content creation.",
  "short_name": "PieVerse",
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardRead"
  ],
  
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*", 
    "*://claude.ai/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*"
      ],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*"
      ]
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "author": "Reason ONE LLC",
  
  "minimum_chrome_version": "88",
  
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Open PieVerse Prompt Assistant"
    }
  }
}